<svg id="EntryScreen" display="none">
  <use href="#scrollview">
    <use href="#scrollview-item">
      <text class="header red" id="connected1" x="1" y="44">WAITING ON</text>  
      <text class="header red" id="connected2" x="1" y="94">SATELLITES</text>  
      <use id="startrun" href="#square-button" y="120" fill="fb-green" display="none">
        <set href="#text" attributeName="text-buffer" to="Start" />
      </use>
      <use id="pauserun" href="#square-button" y="$+5" fill="fb-yellow" display="none">
        <set href="#text" attributeName="text-buffer" to="Pause" />
      </use>
      <use id="stoprun" href="#square-button" y="$+5" fill="fb-red" display="none">
        <set href="#text" attributeName="text-buffer" to="Stop" />
      </use>
    </use>
    <use href="#scrollview-item">
      <text class="header" x="1" y="44">DISTANCE</text>  
      <text class="red small" x="300" y="90">Dst:</text>
      <text class="end big yellow" id="distance" x="295" y="120"></text>
      <text class="start small" id="distanceunit" x="300" y="120">km</text>
      <text class="red small" x="300" y="150">Asc:</text>  
      <text class="end big yellow" id="ascent" x="295" y="180"></text>
      <text class="start small" x="300" y="180">m</text>
      <text class="red small" x="300" y="210">Des:</text> 
      <text class="end big yellow" id="descent" x="295" y="240"></text>
      <text class="start small" x="300" y="240">m</text>
    </use>
    <use href="#scrollview-item">
      <text x="10" y="40">GPS</text>  
      <text x="10" y="80">Lat:</text>  
      <text id="lat" x="90" y="80"></text>
      <text x="10" y="120">Lon:</text>  
      <text id="lon" x="90" y="120"></text>
      <text x="10" y="160">Alt:</text> 
      <text id="alt" x="90" y="160"></text>
      <text x="10" y="200">SPD:</text>  
      <text id="SPD"  x="90" y="200"></text>
      <text x="10" y="240">HD:</text> 
      <text id="HD" x="90" y="240"></text>
    </use>
    <use href="#scrollview-item">
      <text x="10" y="40">HEART RATE</text>  
      <text x="10" y="80">Cur:</text>  
      <text id="curHR" x="90" y="80"></text>
      <text x="10" y="120">Max:</text>  
      <text id="maxHR" x="90" y="120"></text>
      <text x="10" y="160">Avg:</text> 
      <text id="avgHR" x="90" y="160"></text>
    </use>
    <use href="#scrollview-item">
      <text x="10" y="40">CADENCE</text>  
      <text x="10" y="80">Trg:</text>  
      <text id="targetCadence" x="90" y="80"></text>
      <text x="10" y="120">Av:</text>  
      <text id="avgCadence" x="90" y="120"></text>
      <text x="10" y="160">Stp:</text>  
      <text id="totalSteps" x="90" y="160"></text>
    </use>
    <use href="#scrollview-item">
      <text x="10" y="40">DURATION</text>  
      <text x="10" y="80">Dur:</text>  
      <text id="duration" x="90" y="80"></text>
      <text x="10" y="120">Srt:</text>  
      <text id="startTime" x="90" y="120"></text>
      <text x="10" y="160">End:</text> 
      <text id="endTime" x="90" y="160"></text>
      <text x="10" y="200">Cur:</text>  
      <text id="currentTime"  x="90" y="200"></text>
    </use>
  </use>
</svg>